# clarity-poc

./: .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  start-dev.sh
.github/workflows/: backend-ci.yml  backend-cicd.yml  backend-deploy.yml  frontend-ci.yml  frontend-cicd.yml  frontend-deploy.yml
backend/: Dockerfile  README.md  RSA_KEY_SETUP.md  docker-compose.dev.yml  pom.xml
backend/keys/: public_key.pem
backend/src/main/java/com/aifinancial/clarity/poc/: ClarityPocApplication.java
backend/src/main/java/com/aifinancial/clarity/poc/config/: AdminInitializer.java  FlywayConfig.java  FlywayProfileLogger.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aifinancial/clarity/poc/constant/: PermissionConstants.java  RoleConstants.java
backend/src/main/java/com/aifinancial/clarity/poc/controller/: AdminController.java  AuthController.java  FolderController.java  JwksController.java  ModeratorController.java  TodoController.java  UsersController.java
backend/src/main/java/com/aifinancial/clarity/poc/converter/: RoleConverter.java  UserConverter.java
backend/src/main/java/com/aifinancial/clarity/poc/dto/request/: FolderRequest.java  LoginRequest.java  RegisterRequest.java  RoleUpdateRequest.java  TodoRequest.java
backend/src/main/java/com/aifinancial/clarity/poc/dto/response/: ErrorResponse.java  FolderResponse.java  JwksKey.java  JwksResponse.java  JwtResponse.java  MeResponse.java  MessageResponse.java  TodoResponse.java  UserResponse.java
backend/src/main/java/com/aifinancial/clarity/poc/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/aifinancial/clarity/poc/model/: Folder.java  Permission.java  Role.java  Todo.java  User.java
backend/src/main/java/com/aifinancial/clarity/poc/repository/: FolderRepository.java  PermissionRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/aifinancial/clarity/poc/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aifinancial/clarity/poc/service/: AdminService.java  AuthService.java  FolderService.java  ModeratorService.java  TodoService.java  UsersService.java
backend/src/main/java/com/aifinancial/clarity/poc/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  FolderServiceImpl.java  ModeratorServiceImpl.java  TodoServiceImpl.java  UsersServiceImpl.java
backend/src/main/java/com/aifinancial/clarity/poc/util/: JwtKeyGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_user_tables.sql  V2__create_todo_folder_tables.sql
backend/src/main/resources/keys/: private_key.pem
backend/src/test/java/com/aifinancial/clarity/poc/: ClarityPocApplicationTests.java
backend/src/test/java/com/aifinancial/clarity/poc/controller/: AdminControllerTest.java  FolderControllerTest.java  ModeratorControllerTest.java  TodoControllerTest.java  UsersControllerTest.java
backend/src/test/java/com/aifinancial/clarity/poc/converter/: UserConverterTest.java
backend/src/test/java/com/aifinancial/clarity/poc/model/: UserTest.java
backend/src/test/java/com/aifinancial/clarity/poc/service/: AdminServiceTest.java  FolderServiceTest.java  ModeratorServiceTest.java  TodoServiceTest.java
backend/src/test/resources/: application-test.yml
db/: .gitignore  README.md
db/flyway/: flyway.conf
db/migration/: V1__init_user_tables.sql  V3__add_roles_permissions.sql
docs/: README.md  astro.config.mjs  pnpm-lock.yaml
docs/src/content/docs/: index.mdx
docs/src/content/docs/backend/: getting-started.mdx  intro.mdx  setup-rsa-key.mdx
docs/src/content/docs/business/: roles-permissions.mdx  todo-management.mdx
frontend/: .gitignore  Dockerfile  README.md  biome.json  entrypoint.sh  generate-config.mjs  index.html  package.json  pnpm-lock.yaml  start-dev.sh  tsconfig.app.json
frontend/nginx/: default.conf
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/components/: logo.tsx  user-nav.tsx
frontend/src/components/auth/: auth-layout.tsx  login-form.tsx  register-form.tsx
frontend/src/components/layouts/: main-layout.tsx
frontend/src/components/moderator/: user-list-sidebar.tsx
frontend/src/components/todos/: add-todo-modal.tsx  ban-todo-modal.tsx  create-folder-modal.tsx  delete-todo-modal.tsx  folder-item.tsx  folder-node.tsx  folder-tree.tsx  item-detail-view.tsx  non-folder-node.tsx  todo-detail-form.tsx  todo-node.tsx  todo-page.tsx  todo-tree-item.tsx
frontend/src/components/users/: user-list-sidebar.tsx  user-management-modal.tsx
frontend/src/modules/auth/: README.md  auth.store.ts  index.ts  permission.store.ts  protected-route.tsx  role.store.ts  types.ts
frontend/src/page/login/: Login.tsx
frontend/src/page/register/: Register.tsx  register.tsx
frontend/src/page/todos/: todos.tsx
frontend/src/services/backend/: adminService.ts  apiClient.ts  authService.ts  folderService.ts  index.ts  moderatorService.ts  todoService.ts  types.ts  usersService.ts
frontend/src/store/: admin.store.ts  auth.store.ts  folder.store.ts  index.ts  moderator.store.ts  permission.store.ts  role.store.ts  todo-tree.store.ts  todo.store.ts  ui.store.ts  users.store.ts
infra/: .gitignore  HOW_TO.md  README.md  main.tf  outputs.tf  provider.tf  variables.tf
infra/environments/staging/: main.tf  outputs.tf  provider.tf  variables.tf
infra/modules/app/: main.tf  outputs.tf  variables.tf
infra/modules/compute/: main.tf  outputs.tf  variables.tf
infra/modules/container_app/: main.tf  outputs.tf  variables.tf
infra/modules/container_registry/: main.tf  outputs.tf
infra/modules/core/: main.tf  outputs.tf  variables.tf
infra/modules/database/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/scripts/: README.md  deploy.sh  store_jwt_key.sh
(+16 files in other folders)
