flyway.url=jdbc:postgresql://localhost:5432/clarity_db
flyway.user=postgres
flyway.password=postgres
flyway.driver=org.postgresql.Driver
flyway.baselineOnMigrate=true
flyway.locations=filesystem:db/migration
flyway.cleanDisabled=false
