flyway.driver=org.postgresql.Driver
flyway.baselineOnMigrate=true
# Point to the location *inside the container* where migrations will be mounted
flyway.locations=filesystem:/flyway/sql
flyway.cleanDisabled=false
